[gd_scene load_steps=33 format=2]

[ext_resource path="res://gui_panel_3d.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recognized.gd" type="Script" id=2]
[ext_resource path="res://kinematic character/cubio.gd" type="Script" id=3]
[ext_resource path="res://assets/protag frames/sprite basedietro fermo2.png" type="Texture" id=4]
[ext_resource path="res://assets/protag frames/sprite basedietro fermo6.png" type="Texture" id=5]
[ext_resource path="res://assets/protag frames/sprite basedietro fermo1.png" type="Texture" id=6]
[ext_resource path="res://assets/protag frames/sprite basedietro fermo5.png" type="Texture" id=7]
[ext_resource path="res://assets/protag frames/sprite basedietro fermo4.png" type="Texture" id=8]
[ext_resource path="res://assets/protag frames/sprite basedietro fermo7.png" type="Texture" id=9]
[ext_resource path="res://assets/protag frames/sprite basedietro fermo3.png" type="Texture" id=10]
[ext_resource path="res://assets/npc framea/npc hand mad1.png" type="Texture" id=11]
[ext_resource path="res://assets/npc framea/npc hand2.png" type="Texture" id=12]
[ext_resource path="res://assets/npc framea/npc hand mad5.png" type="Texture" id=13]
[ext_resource path="res://assets/npc framea/npc hand1.png" type="Texture" id=14]
[ext_resource path="res://assets/npc framea/npc hand mad4.png" type="Texture" id=15]
[ext_resource path="res://assets/npc framea/npc hand mad3.png" type="Texture" id=16]
[ext_resource path="res://assets/npc framea/npc hand mad6.png" type="Texture" id=17]
[ext_resource path="res://assets/npc framea/npc hand mad2.png" type="Texture" id=18]
[ext_resource path="res://Mad.gd" type="Script" id=19]
[ext_resource path="res://DrawingPad.gd" type="Script" id=20]
[ext_resource path="res://Chest.tscn" type="PackedScene" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk_reverse",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape" id=2]
radius = 0.583372
height = 0.502507

[sub_resource type="Animation" id=3]
resource_name = "extract"
tracks/0/type = "value"
tracks/0/path = NodePath("GUIPanel3D:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.52937, -0.579195, -2.775 ), Vector3( 3.20042, -0.579195, -2.775 ), Vector3( 2.80979, -0.160939, -5.54429 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GUIPanel3D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 15.4331, -16.6967, -4.56375 ), Vector3( 3.13794, -9.70092, -54.2223 ), Vector3( 5.17055, 1.75474e-13, -90 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUIPanel3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.530595, 0.530595, 0.530595 ), Vector3( 0.530595, 0.530595, 0.530595 ), Vector3( 1.66821, 1.70475, 1.19265 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "zip"
tracks/0/type = "value"
tracks/0/path = NodePath("GUIPanel3D:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2.80979, -0.160939, -5.54429 ), Vector3( 3.20042, -0.579195, -2.775 ), Vector3( 5.52937, -0.579195, -2.775 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GUIPanel3D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.17055, 1.75474e-13, -90 ), Vector3( 3.13794, -9.70092, -54.2223 ), Vector3( 15.4331, -16.6967, -4.56375 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUIPanel3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.66821, 1.70475, 1.19265 ), Vector3( 0.530595, 0.530595, 0.530595 ), Vector3( 0.530595, 0.530595, 0.530595 ) ]
}

[sub_resource type="PlaneMesh" id=5]

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.722656, 0.791992, 1, 1 )
roughness = 0.0

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 17 ) ],
"loop": true,
"name": "mad",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape" id=11]
radius = 0.769674
height = 0.002

[node name="GUIin3D" type="Spatial"]

[node name="Cubio" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.37032, 2.9748 )
script = ExtResource( 3 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Cubio"]
transform = Transform( 1, 0, 4.65661e-10, 0, 1, 0, -4.65661e-10, 0, 1, 0, 0, 0 )
billboard = 2
frames = SubResource( 1 )
animation = "walk"
frame = 2
playing = true

[node name="CollisionShape" type="CollisionShape" parent="Cubio"]
transform = Transform( 0.95, 1.86265e-09, 0, 0, -7.5183e-08, -1.71999, -1.86265e-09, 0.95, -4.15258e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="Cubio"]
transform = Transform( 1, 0, 0, 0, 0.960886, 0.276946, 0, -0.276946, 0.960885, 0, 2.94277, 5.49465 )
fov = 74.0
near = 0.1

[node name="DrawingPad" type="Spatial" parent="Cubio/Camera"]
script = ExtResource( 20 )

[node name="GUIPanel3D" parent="Cubio/Camera/DrawingPad" instance=ExtResource( 1 )]
transform = Transform( 0.509841, 1.66036e-07, -0.146946, -0.0406962, 0.509841, -0.141198, 0.141198, 0.146946, 0.489899, 5.52937, -0.579195, -2.775 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cubio/Camera/DrawingPad"]
anims/extract = SubResource( 3 )
anims/zip = SubResource( 4 )

[node name="WinText" type="CenterContainer" parent="Cubio"]
visible = false
anchor_right = 1.0
margin_bottom = 100.0

[node name="Holder" type="Control" parent="Cubio/WinText"]
margin_left = 512.0
margin_top = 50.0
margin_right = 512.0
margin_bottom = 50.0

[node name="TextLabel" type="Label" parent="Cubio/WinText/Holder"]
margin_left = -354.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
text = "Thank You, Cubio! But the Princess is in Another Demo!"
align = 1
valign = 1

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38866, 1.2413, 2.72141 )
shadow_enabled = true
omni_range = 10.0

[node name="Background" type="Spatial" parent="."]

[node name="Wall" type="MeshInstance" parent="Background"]
transform = Transform( 4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, -2.60819, 0.589247, -7.21644 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Background/Wall"]
transform = Transform( 2.10362, 0, 0, 0, 1, 0, 0, 0, 1, 0.901278, 1.86921, 1.32959 )

[node name="CollisionShape" type="CollisionShape" parent="Background/Wall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 2.89978, -8.30423e-08, 0, -8.30423e-08, 1, 0, -7.45058e-09, 0.221655 )
shape = SubResource( 6 )

[node name="Wall4" type="MeshInstance" parent="Background"]
transform = Transform( 4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 4.64137, 0.589247, -7.49607 )
mesh = SubResource( 5 )
material/0 = null

[node name="Wall2" type="MeshInstance" parent="Background"]
transform = Transform( 4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 5.08055, 0.589247, -2.08943 )
mesh = SubResource( 5 )
material/0 = null

[node name="Wall3" type="MeshInstance" parent="Background"]
transform = Transform( -1.74846e-07, -4, 0, -1.74846e-07, 7.64274e-15, -4, 11.7768, -5.14782e-07, -5.14782e-07, 9.04446, 0.589247, 1.62058 )
mesh = SubResource( 5 )
material/0 = null

[node name="Floor" type="MeshInstance" parent="Background"]
transform = Transform( 4.20131, 0, 0, 0, 4.20131, 0, 0, 0, 9.11626, -2.60819, -2.68765, 1.88943 )
mesh = SubResource( 5 )
material/0 = null

[node name="Floor2" type="MeshInstance" parent="Background"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 10.0556, 5.08055, -2.68765, 1.46502 )
mesh = SubResource( 5 )
material/0 = null

[node name="Cube" type="MeshInstance" parent="Background" groups=[
"recognized",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25901, -0.598608, 0.374871 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 2 )

[node name="Cube2" type="MeshInstance" parent="Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88761, 2.01326, 0.374871 )
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="Chest" parent="Background" instance=ExtResource( 21 )]
transform = Transform( 2.96403, 0, 0, 0, 2.96403, 0, 0, 0, 2.96403, -0.0204782, -1.69518, -4.95331 )

[node name="Mad" type="Spatial" parent="Background" groups=[
"recognized",
]]
transform = Transform( 1.42968, 0, 0, 0, 1.42968, 0, 0, 0, 1.42968, 6.09906, -0.335816, 4.2437 )
script = ExtResource( 19 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Background/Mad"]
billboard = 2
frames = SubResource( 10 )
playing = true

[node name="StaticBody" type="StaticBody" parent="Background/Mad/AnimatedSprite3D"]

[node name="CollisionShape" type="CollisionShape" parent="Background/Mad/AnimatedSprite3D/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1.327, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )
