[gd_scene load_steps=15 format=2]

[ext_resource path="res://Thought.gd" type="Script" id=1]
[ext_resource path="res://assets/scrtte/hand.png" type="Texture" id=2]
[ext_resource path="res://assets/thoughts/nuvoletta.png" type="Texture" id=3]
[ext_resource path="res://assets/thoughts/nuv coda2.png" type="Texture" id=4]
[ext_resource path="res://assets/thoughts/nuv coda1.png" type="Texture" id=5]
[ext_resource path="res://assets/scrtte/eye.png" type="Texture" id=6]
[ext_resource path="res://assets/scrtte/mouth.png" type="Texture" id=7]
[ext_resource path="res://assets/scrtte/sad.png" type="Texture" id=8]
[ext_resource path="res://assets/scrtte/happ.png" type="Texture" id=9]
[ext_resource path="res://assets/scrtte/hands2.png" type="Texture" id=10]
[ext_resource path="res://assets/scrtte/eye2.png" type="Texture" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.29736
margin_top = -2.11893
margin_right = -5.29736
margin_bottom = -2.1189
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="."]
margin_left = 333.0
margin_top = -4.0
margin_right = 998.0
margin_bottom = 478.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
thoughtsTexture = [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ) ]

[node name="MarginContainer" type="MarginContainer" parent="Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 87.0
margin_top = 93.0
margin_right = -94.0
margin_bottom = -125.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="GridContainer" parent="Panel3/MarginContainer"]
margin_right = 484.0
margin_bottom = 264.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="Panel3/MarginContainer/HBoxContainer"]
margin_right = 240.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Panel3/MarginContainer/HBoxContainer"]
margin_left = 244.0
margin_right = 484.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Panel3/MarginContainer/HBoxContainer"]
margin_top = 67.0
margin_right = 240.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Panel3/MarginContainer/HBoxContainer"]
margin_left = 244.0
margin_top = 67.0
margin_right = 484.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Panel3/MarginContainer/HBoxContainer"]
margin_top = 134.0
margin_right = 240.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Panel3/MarginContainer/HBoxContainer"]
margin_left = 244.0
margin_top = 134.0
margin_right = 484.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="Panel3/MarginContainer/HBoxContainer"]
margin_top = 201.0
margin_right = 240.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="."]
margin_left = 270.584
margin_top = 383.524
margin_right = 497.584
margin_bottom = 610.524
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel5" type="Panel" parent="."]
margin_left = 151.276
margin_top = 385.243
margin_right = 304.276
margin_bottom = 538.243
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
